{
	"name": "react-widget-popup",
	"version": "2.1.0",
	"description": "",
	"main": "lib/index.js",
	"module": "esm/index.js",
	"dependencies": {
		"classnames": "^2.2.6",
		"react": "^16.13.1",
		"react-transition-group": "^4.3.0"
	},
	"devDependencies": {
		"packez": "^4.1.2",
		"react-dom": "^16.13.1",
		"transform-es": "^5.0.3"
	},
	"files": [
		"esm",
		"lib",
		"*.md"
	],
	"scripts": {
		"docs": "packez build ./examples/index.js -d docs -c",
		"start": "transform-es src -d lib -c -w --corejs false",
		"esm": "transform-es src -d esm -t esm -c ",
		"cjs": "transform-es src -d lib -t cjs -c ",
		"demo": "packez server ./examples/index.js -d dist -w -c",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "packez build ./examples/index.js -d docs -w",
		"server": "packez server ./examples/index.js -c",
		"analyzer": "packez analyzer ./examples/index.js -c"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/react-widget/popup.git"
	},
	"keywords": [
		"react-widget",
		"popup",
		"react"
	],
	"author": "nobo.zhou@foxmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/react-widget/popup/issues"
	},
	"homepage": "https://github.com/react-widget/popup#readme",
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
